# started on Sun Apr 26 17:44:02 2026


 Performance counter stats for './mergesort output/par_brms.csv par_brms 5 20 26 2 0 3':

 2.115.838.434.645      cycles                                                                
 2.588.450.989.977      instructions                     #    1,22  insn per cycle            
    40.708.341.589      cache-references                                                      
     4.643.557.032      cache-misses                     #   11,41% of all cache refs         
   <not supported>      stalled-cycles-backend                                                

     288,094550545 seconds time elapsed

     512,925800000 seconds user
      77,462973000 seconds sys


# started on Sun Apr 26 17:59:25 2026


 Performance counter stats for './mergesort output/par_brms.csv par_brms 5 20 26 2 0 3':

    51.704.968.989      cycles                                                                
    63.453.193.590      instructions                     #    1,23  insn per cycle            
       925.086.495      cache-references                                                      
       119.553.443      cache-misses                     #   12,92% of all cache refs         
   <not supported>      stalled-cycles-backend                                                

       7,582220286 seconds time elapsed

      11,897804000 seconds user
       2,219227000 seconds sys


