# started on Mon Apr 27 21:33:42 2026


 Performance counter stats for './mergesort alg_results/seq_mergesort.csv seq_mergesort 5 20 26 2 0 0 8':

   262.229.123.269      cycles                                                                
   445.965.470.250      instructions                     #    1,70  insn per cycle            
     4.308.335.303      cache-references                                                      
       155.723.433      cache-misses                     #    3,61% of all cache refs         

      65,800380353 seconds time elapsed

      63,345125000 seconds user
       2,438465000 seconds sys


